spring.datasource.name=dev
spring.datasource.url = jdbc:mysql://localhost:3306/shiro
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver